PORT = 4000
DEV_MODE =DEVELOPMENT
MONGO_URL = mongodb+srv://jundj2285:123456dj@cluster6.cr7fj00.mongodb.net/AuthUsers?retryWrites=true&w=majority
JWT_SECRET_KEYS= "1yh3bu3ie4meo4mf4nm4nwn3oijio33ff4dj9ewfwefwe"
AUTH_EMAIL = "jacklyn.jacobi@ethereal.email" 
AUTH_PASSWORD = "xFH1vHnCk4tTsQnvJu"